# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
# ACCESS
ACCESS_SECRET=
ACCESS_EXPIRE=
# REFRESH
REFRESH_SECRET=
REFRESH_EXPIRE=
REFRESH_USE=
# SERVER
SERVER_SECRET=
SERVER_IN_DEV=
SERVER_COOKIE_PREFIX=
SERVER_PORT=
# AES
AES_ALGO=
# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=
# Custom keys
REFRESH_KEY=
ACCESS_KEY=
